pipeline {
  agent { label 'java' }

  stages {
    stage ('Checkout') {
      steps {
        git branch: 'main', credentialsId: 'github', url: 'https://github.com/Akashcm731/java-example.git'
      }
    }
  stage ('Test') {
      steps {
        echo 'This is test stage'
      }
    }
  stage ('Build') {
      steps {
        sh 'mvn clean install'
       }
    }
  stage ('Deploy') {
      steps {
        sh 'sudo cp target/*.war /opt/tomcat/apache-tomcat-9.0.68/webapps'
       }
    }
  }
}
